VITE_BASE_URL= https://api-fidworx.vercel.app
VITE_API_AUTH_KEY= fdafsdaf2424vfe3


#my vercel
# VITE_BASE_URL= https://fidworx-backend-pro.vercel.app
# VITE_API_AUTH_KEY= fdafsdaf2424vfe3


# Local
# VITE_BASE_URL= http://localhost:3000 
# VITE_API_AUTH_KEY= fdafsdaf2424vfe3









